<!doctype html><head>

    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=1300">
    <title>Формула Дома - Спасибо за заявку</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">


</head>




<style>
    .fancybox-inner {
        display: table;
    }

    .msg {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
    }

</style>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75431639-10', 'auto');
  ga('send', 'pageview');

</script>
<!-- YAGLA -->
<script src="//st.yagla.ru/js/y.c.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37414380 = new Ya.Metrika({
                    id:37414380,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37414380" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="thanks">
    <div class="logo"></div>
    <div class="text">
        Спасибо что обратились в нашу компанию.<br>Специалист свяжется с Вами в ближайшее время.
    </div>
</div>


        <a href="index.html" id="return">
            Вернуться на сайт
        </a>
    </div>
</div>


</body>